<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="ACCOUNT"
        android:persistent="true"
        android:key="pref_key_storage_settings">

        <Preference android:title="My Profile">
            <intent android:action="info.jiangchuan.wrca.profile" />
        </Preference>

        <CheckBoxPreference
            android:id="@+id/checkbox_preference_auto_login"
            android:key="@string/share_pref_auto_login"
            android:title="Auto Login"
            android:defaultValue="true" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="SYSTEM"
        android:persistent="true"
        android:key="pref_key_storage_settings">

        <CheckBoxPreference
            android:id="@+id/checkbox_preference_push_notifications"
            android:key="@string/share_pref_notification"
            android:title="Push Notifications"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="About"
        android:persistent="true"
        android:key="pref_key_storage_settings">

        <Preference android:title="Terms of Service">
            <intent android:action="info.jiangchuan.wrca.terms" />
        </Preference>

        <Preference android:title="Privacy Policy">
        </Preference>

        <Preference
            android:title="About This app">
            <intent android:action="info.jiangchuan.wrca.about"/>
        </Preference>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="Others">

        <!--Preference android:title="Log Out">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference-->
        <Preference
            android:key="@string/share_pref_clear_history"
            android:title="Clear Notifications History" />
        <Preference
            android:key="@string/share_pref_log_out"
            android:title="Log out" />
    </PreferenceCategory>
</PreferenceScreen>