<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="ACCOUNT"
        android:persistent="true"
        android:key="pref_key_storage_settings">

        <CheckBoxPreference
            android:id="@+id/checkbox_preference_auto_login"
            android:key="pref_auto_login"
            android:title="Auto Login"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:id="@+id/checkbox_preference_push_notifications"
            android:key="pref_notifications"
            android:title="Push Notifications"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>