<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
    <ImageView
        android:layout_height="@dimen/image_profile_size"
        android:layout_width="@dimen/image_profile_size"
        android:layout_margin="@dimen/margin_gap"
        android:src="@drawable/icon_wrca"
        android:layout_gravity="center_horizontal"/>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_boarder_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_gap"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="Email:"/>
            <TextView
                android:id="@+id/txt_email"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/text_padding_size"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_gap"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="name:"/>
            <TextView
                android:id="@+id/txt_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_gap"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="Occupation:"/>
            <TextView
                android:id="@+id/txt_occupation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_gap"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="intro:"/>
            <TextView
                android:id="@+id/txt_intro"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_edit"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/button_fix_width"
            android:layout_gravity="center_horizontal"
            android:text="Edit Profile"
            android:background="@color/selector_button"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>
