<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_fix_padding"
        android:layout_marginBottom="@dimen/margin_gap"
        android:text="@string/dialog_used_by_resident"/>
    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_height="wrap_content"
        android:hint="type in your email"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_margin="@dimen/button_fix_margin"
        android:background="@color/selector_button"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"/>
</LinearLayout>
