<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/selector_list_row"
    android:padding="@dimen/gap" >
     
        <!-- Thumbnail Image -->
     <com.android.volley.toolbox.NetworkImageView
    android:id="@+id/thumbnail"
    android:layout_width="@dimen/image"
    android:layout_height="@dimen/image"
    android:layout_alignParentLeft="true"
    android:layout_marginRight="@dimen/gap" />
     
        <!-- Title -->
     <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxLines="2"
    android:layout_alignTop="@+id/thumbnail"
    android:layout_toRightOf="@+id/thumbnail"
    android:textSize="@dimen/title"
    android:textStyle="bold" />

    <!--address-->
    <TextView
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:maxLines="2"
        android:layout_marginTop="@dimen/gap"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/address" />

    <!--time-->
    <TextView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:maxLines="1"
        android:layout_marginTop="@dimen/gap"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/time" />

</RelativeLayout>

